@media screen and (min-height: 250px) and (max-height: 767px)  {
	html {
		font-size: 15.5px;
	}
	body {
		position: relative;
		height: 640rem / @htmlFontSize;
	}
	h1 {
	    margin: .67rem 0 .37rem;
	}
    .orders-win {
    	height: 14rem;
    	margin: 1.8125rem 0 .8rem;
    }
    .orders-total {
    	margin: 0 0 1.4rem 1.8rem;
    }
    aside {
    	.footer-links {
    		position: absolute;
		    bottom: 0.938rem;
		    left: 0;

		    width: 100%;
		}
    }
    .prod-type {
    	.prod-item {    		
    		margin: 0 2rem 0 0;
    	}
    }
}

//Width queries
@media screen and (max-width: 1140px) {
	.product {
	    background-size: 60% auto;
	}
}
@media screen and (max-width: 1064px) {
	.select-block {
		left: 5%;
	}
}
@media screen and (max-width: 960px) {
	html {
		font-size: 14px;
	}
	.select-block {
		left: 0;
	}
	.product {
	    background-size: 70% auto;
	}
}
@media screen and (max-width: 860px) {
	html {
		font-size: 13px;
	}
}
@media screen and (max-width: 800px) {
	html {
		font-size: 12px;
	}	
	html, body {
		min-width: 767px;
	}
}
//Mobile version
@media screen and (max-width: 640px) {
	.buy-block .cart-names .mobile-switch,
	aside .mobile-switch {
		display: block;
	}
	.mobile-order-view aside h1 {
		top: 0;
	}
	.mobile-ordername {
		display: block;
	}
	h1 {
			position: absolute;
			top: -100%;
			left: 0;

			margin: 14rem / @htmlFontSize 0 0 16rem / @htmlFontSize;
		}
	html, body {
		min-width: 0;
		height: 100%;
		min-height: 580px;
	}
	.wrapper {
		overflow: hidden;
	}
	//Overlays
	.p_order {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.55);

		.ord-block {
			width: 80%;
			font-size: 1.25em;

			.ord-body {
				padding: .8125rem 1.4375rem;
			}

			.ord-title {
				.ord-tit-block {
					width: 45%;
				}
				.ord-cross {
					width: 10%;
				}
			}
		}
		.sms-pass {
		    display: inline-block;
		    font-size: 0.95rem;
		    line-height: 1em;
		    vertical-align: bottom;
		}
	}

	// Aside active
	.mobile-order-view {
		aside {
			top: 0;
		}
		main {
			-webkit-transform: translate(0, -100%);
			transform: translate(0, -100%);
		}
	}
	aside {
		.transition;
		width: 100%;
		left: 0;
		top: 100%;
		background: none;

		h1 {
			.transition;
			position: absolute;
			top: -100%;
			left: 0;

			margin: 14rem / @htmlFontSize 0 0 16rem / @htmlFontSize;
		}
		.prod-type {
			position: absolute;
			top: -100%;
			left: 0;

			width: 100%;
			margin: 5.2rem 0 0;
			text-align: center;

			.prod-item {
				width: 4rem;
				height: 4rem;
				margin: 0 15% 0 0;
			}
		}
		.prod-select {
			position: absolute;
			top: -100%;
			left: 0;

			width: 100%;
			height: .75rem;
			margin: 10.2rem 0 0;
			text-align: center;
		}
		.orders-win {
		    height: 22rem;
		    margin: 6.813rem 0 0.8rem;
		    padding: 2rem 0 0;
		    font-size: 1.3em;

		    &.orders-active {
		    	margin: -5.087rem 0 0.8rem;
		    }

		    .orders-li {
		    	width: 22rem;
		    	font-size: 1.5em;

		    	.name {
		    		.name-input {
		    			display: none;
		    		}
		    	}
		    	.right-line {
		    		right: -2px;
				    top: 0;
				    width: 20rem / @htmlFontSize !important;
		    	}
		    }

	    	.orders-price,
	    	.orders-price:last-child {
			    font-size: 1.6em;
			    margin-top: .6rem;
			    margin-left: 6rem;
			}
		}
		.orders-total {
			position: absolute;
			bottom: 7rem;
			width: 100%;
			margin: 0;
			text-align: center;
		}
		.add-to-cart {
			display: none;
		}
		.add-to-cart,
		.make-order {
			font-size: 1.2em;
		    height: 3.188rem;
		    line-height: 2.563rem;
		    margin: 0 auto 1rem;
		    width: 60%;
		    outline: none;
		}
		.footer-links {
			bottom: auto;
			top: 1.5625rem;
			right: 1.875rem;
			margin: 0;
			font-size: 1.3em;
			text-align: right;

			.visa {
				display: none;
			}
			.mcard {
				display: none;				
			}
			li {
				margin: 0;
			}
			li:last-child {
				margin-right: 1.475rem;
			}
			a {
				margin-left: 1.75rem;
			}
		}
	}
	aside {			
		.aside-btns {
			position: absolute;
			width: 100%;
			bottom: 1.2rem !important;
		}
	}
	
	main {
		top: 0;
		left: 0;
	}
	.double-port {
		position: absolute;
		top: 11rem;
		margin: 0;

		span {
			display: none;
		}
	}
	.select-block {
		&.select-add {
			top: 13rem;
			background: none;

			.select-arrow {
				display: none;
			}
			.product-info {
				display: none;
			}
		}
		&.select-main {
			bottom: 11rem;
			background: none;

			.select-arrow {
				display: none;
			}
			.product-info {
				display: none;
			}
		}
	}
	.buy-block {
		.transition;
		width: 70%;
		bottom: 2.5rem;

		&.orders-active {
			bottom: 5.5rem;
			z-index: 5;

			.price {
				margin: 0 0 6.5rem
			}
		}

		.price {
			width: 114%;
			text-align: right;
			margin: 0 0 9.5rem;
			font-size: 2.2em;

			span {
				top: -.4em;
			}
		}
		.add-to-cart {
			width: 70%;
			margin: 0 auto -4px;

			height: 3.188rem;
    		line-height: 2.563rem;
    		font-size: 1.2em;	
    		outline: none;
		}
		.cart-names {
			height: 0;
			text-align: center;
		}
		.cart-name {
			display: none;
			position: relative;
			width: 70%;
			margin: 0 auto;

			height: 3.188rem;
    		line-height: 2.563rem;
    		font-size: 1.2em;
		}
	}
	.autoselect {
		display: none;
	}
	.phone-block {
		right: 0;
		margin: 0 1.875rem 0 0;

		.phone {
			display: none;
		}

		.phone-icons {
			a {
				margin-left: 1.75rem;
			}
		}
	}

	.select-block.opened {
		top: 0;
		bottom: 0;
		width: 100%;
		max-height: auto;
		z-index: 999;
		background: rgba(0, 0, 0, .75);
	}
}
@media screen and (max-width: 480px) {
	html,
	body {
		min-height: 520px;
	}
}
@media screen and (max-width: 420px) {
	html {
		font-size: 12px;
	}
	.product {
	    background-size: 80% auto;
	}
	.p_order {

		.ord-block {
			width: 90%;
			font-size: 1em;
		}

		.sms-pass {
		    font-size: 0.75rem;
		}
	}
}
@media screen and (max-width: 360px) {
	html {
		font-size: 11px;
	}	
	.product {
	    background-size: 70% auto;
	}
}
@media screen and (max-width: 340px) {
	html {
		font-size: 10px;
	}
	html,
	body {
		min-width: 320px;
	}
}

//Ipad media
@media screen and (max-width: 800px) and (min-height: 1023px) {
	html {
		font-size: 12px;
	}
	.orders-win {
	    height: 23rem;
	}
	.orders-total {
	    bottom: 13rem;
	    margin: 0 0 0 1.8rem;
	    position: absolute;
	}
	aside {
		.aside-btns {
		    bottom: 5.2rem;
		    position: absolute;
		    width: 100%;
		}
	}
	.select-block {
		.select-info {
			font-size: 1em;
		}
	}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	aside {
    	.footer-links {
    		position: absolute;
		    bottom: 0.938rem;
		    left: 0;

		    width: 100%;
		}
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 

}