.review-wrapper {

	h2 {
		margin: 24rem / @htmlFontSize 0;
		.robotoSlab;
		font-size: 30px;
		font-weight: 400;
	}

	blockquote {
		margin: 24rem / @htmlFontSize 0;
		font-size: 20px;
		.robotoSlab;
		font-weight: 300;
	}
	.review-cont {
		.logo {
			display: inline-block;
			width: 10.025rem;
			height: 2.45rem;
			margin: 0;
		}
	}	

	.review-desc {
		.robotoSlab;
		font-weight: 300;
		font-size: 14em / @htmlFontSize;
	}

	.review-cont {
		position: absolute;
		top: 23.5%;
		left: 15%;
		width: 645rem / @htmlFontSize;
	}

	.write-us {
		display: inline-block;
		margin: 2.5rem 0 0;
		color: #fff;
		text-decoration: none;
		outline: none;

		.fa {
			.rotate(-20deg);
			margin: 0 6rem / @htmlFontSize 0 0;
			font-size: 1.3em;
		}

		.text {
			.transition;
			.robotoSlab;
			font-weight: 300;
			display: inline-block;
			line-height: 1.2em;
			border-bottom: 1px solid;
		}

		&:hover {
			.text {
				border-color: transparent;
			}
		}
	}

}